<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The name of your script -->
    <artifactId>template_selenium</artifactId>

    <!-- The dependencies your script needs -->
    <dependencies>
        <dependency>
            <groupId>com.ymor.delivery.libs</groupId>
            <artifactId>ymor-selenium-lib</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>


    <!--              !!! WARNING !!!                -->
    <!-- DO NOT CHANGE CONFIGURATION BELOW THIS LINE -->

    <groupId>com.ymor.delivery.scripts</groupId>
    <version>0</version>

    <parent>
        <groupId>com.ymor.delivery.libs</groupId>
        <artifactId>java-script-parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>